REACT_APP_FIREBASE_API_KEY=AIzaSyD07wf1lKYTVrLVd-0unAQA23rGazfE5zY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-cc859.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-cc859
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-cc859.appspot.com
REACT_APP_MESSAGING_SENDER=1058089771288
REACT_APP_APP_ID=1:1058089771288:web:fa483c4b61549e821afe6d
REACT_APP_MEASUREMENT_ID=G-K45ESYF2XG
REACT_APP_TMDB_KEY=46438d7bad50eb84f8377dff9b34348c
